<!DOCTYPE html>
<html lang="en">

<head>
    <title>Global Warming</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
<!-- Cause, Effect, Solutions, Organizations, Good News, References? -->
<div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Sinigang Team
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a> <!-- index.html -->
        <a href="#causes">Causes</a>
        <a href="#effects">Effects</a>
        <a href="#solutions">Solutions</a>
        <a href="#orgs">Organizations</a>
        <a href="#good">Good News</a>    
    </div>
  </div>

<div class="HomePage">
    <h1 id="notKids">Global Warming Now</h1>
    <h1 id="kids">Global Warming Today</h1>
</div>


<div class="section" id="causes">
    <div class="content" >
        <h2 class="sectionHeader">Causes</h2>
        <p>Greenhouse Gases Emissions
            Gases that trap heat in the Earth's atmosphere are called greenhouse gases (GHGs). The "greenhouse effect," or warming that happens when the atmosphere traps heat radiation from the Earth that is radiating toward space, is what scientists believe is responsible for the trend in global warming that has been seen since the middle of the 20th century.
        </p> <br>
        <p>Manmade Activities
            Fossil fuels like coal and oil have increased the amount of carbon dioxide (CO2) in the atmosphere over the past century. This rise occurs due to the coal or oil process of combustion, which merges carbon with oxygen present in the air to produce CO2. The clearing of land for industrial, agricultural, and other anthropogenic activities has, to a lesser extent, yielded an increase in greenhouse gas concentrations.
        </p>
    </div>
    
</div>

<div class="section effects" id="effects">
    <div class="content">
        <h2 class="sectionHeader">Effects</h2>
        <p>Increased Sea level
            The Philippines' sea levels are rising at about twice the rate of the rest of the world. Due to higher sea levels, storm surges of up to 15-20 feet can occur when powerful storms, like Typhoon Haiyan, hit land.
        </p> <br>
        <p>Raised temperature
            The global average surface temperature rises as concentrations of greenhouse gasses increase. The last ten years, from 2011 to 2020, have been the warmest ever recorded. Each decade since the 1980s has indeed been warmer than that of the preceding one. Hot weather and heat waves are becoming more common across nearly all land areas. Heat-related illnesses become more common as temperatures rise, making outdoor work tricky. When environments are hotter, forest fires begin quite easily and spread more quickly. The Arctic has heated up at least twice as quickly as the rest of the world.
        </p>
    </div>
    
</div>

<div class="section" id="future">
    <div class="content">
        <h2 class="sectionHeader">Future Consequences</h2>
        <p>The Philippines is one of the most affected countries because of Climate Change. According to a report made in 2017, it is the third most vulnerable country due to the impacts of climate change. This is noticeable in the temperature changes and precipitation patterns. The magnitude of the disasters that are taking place in the country is also an effect of Climate Change. Apart from all these, more impacts include losses in GDP, rainfall pattern changes, droughts, threats to biodiversity and food, sea level rise, public health risks, and endangerment of groups such as women and indigenous people. If all these issues are not addressed and resolved, the future of our country and generations will also be affected to a greater extent than what we are experiencing today. Here are some future consequences of Climate Change in the Philippines. 
        </p>
    </div>
    
</div>

<div class="section what-do" id="solutions">
    <div class="content">
        <h2 class="What-can-we-do">What Can We Do About It</h2>
        <p>Ways to mitigate climate change are to reduce the source of greenhouse gasses such as by burning fossil fuels or by enhancing and preserving natural carbon sinks (oceans, forests, soil).  
            Therefore, stopping deforestation and the continuous efforts to restore natural resources and habitats enable us to attain homeostasis within the environment.
        </p> <br>
        <p>Through altering our daily behavior, systems, and ways of life to protect the environment and the people around us from the impacts of climate change. 
            The goal of adaptation is to reduce risks from the harmful effects of climate change on the environment, such as extreme weather events (extreme drought, intense flood, and sea-level rises) or harm to food security. Adaptation also encourages us to find and create opportunities that climate change may provide, such as enhanced farming productivity through long growing seasons. 
        </p>
    </div>
    
</div>

<div class="section" id="orgs">
    <div class="content">
        <h2 class="sectionHeader">Organizations</h2>
        <p>Centre for Sustainability Philippines Inc.
            “Our Work comes from Communities, is for Communities, and goes to Communities.”
            <br>
            The Centre for Sustainability PH, Inc. is a women-led, youth, environmental non-profit organization which focuses on conserving land and protecting the remaining forests of the country through officially declaring legal protected areas. 
        </p> <br>
        <p>YACAP (Youth Advocates for Climate Actions Philippines)
            “Fighting for our present and future”
            <br>
            YACAP is the counterpart of Fridays for Future in the Philippines. This organization has the youth organizations, individuals, and student councils collaboration around the country that advocate for urgent mitigation of climate change. They envision that the youth, along with the most marginalized segments of society, lead the ongoing worldwide fight against climate change to ensure the survival of our planet. 
            </p>
    </div>
    
</div>

<div class="section the-good" id="good">
    <div class="content">
        <h2 class="sectionHeader">The Good News</h2>
        <p>In the last decade, humanity as seen enough progress that most scientists now think that we have most likely avoided an apocalyptic clumate change. Although substantial risk still remains, we can pretty confidently ensure that humanity is not going anywhere. Civilization may need to change, but it will endure. But what has changed over the last 10 years?</p>
    </div>
    
</div>
<footer>
    <div class="FooterBottom">
        <p> Sinigang Corporation &copy;2022.</p>
    </div>
</footer>
</body>
</html>